# secondhand-market-backend

./: .gitattributes  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/docs/: README.md  TROUBLE_SHOOTING.md
backend/src/main/java/com/sebin/secondhand_market/global/common/: BaseEntity.java
backend/src/main/java/com/sebin/secondhand_market/global/exception/: ErrorCode.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/sebin/secondhand_market/architecture/: ModuleBoundaryTest.java
docs/: README.md  TROUBLE_SHOOTING.md  WORK_UNITS.md  roadmap.md
docs/archive/: README.md
docs/archive/spec-v1/: 01-auth.md  05-search.md  architecture.md
docs/spec/: 00-overview.md  02-product.md  03-chat-notification.md  04-payment.md  06-frontend.md  07-admin.md  nfr.md
docs/tasks/: README.md  task-01-exception-relocation.md  task-02-module-boundary-archunit.md  task-03-application-event.md  task-04-k6-baseline.md  task-05-product-image-upload.md
loadtest/: .gitignore  README.md  baseline-100vu.js  smoke.js
src/main/java/com/sebin/secondhand_market/: SecondhandMarketApplication.java
src/main/java/com/sebin/secondhand_market/global/common/: ApiResponse.java  PageResponse.java
src/main/java/com/sebin/secondhand_market/global/config/: QuerydslConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/sebin/secondhand_market/global/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/sebin/secondhand_market/global/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  UserPrincipal.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/sebin/secondhand_market/: SecondhandMarketApplicationTests.java
src/test/java/com/sebin/secondhand_market/support/: TestJwtHelper.java
(+113 files in other folders)
