

# ===============================
# DataSource (Local)
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/used_market?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Whitecube1!

# ===============================
# JPA (Local)
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring secret key
spring.jwt.secret=c2ViaW5iYWUncy1zcHJpbmctYm9vdC1kaXZpZGVuZC1wcm9qZWN0