# ===============================
# DataSource (Prod)
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/used_market?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=used_market
spring.datasource.password=${DB_PASSWORD}
# ===============================
# JPA (Prod)
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# ===============================
# HikariCP (Prod)
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
# ===============================
# JWT (Prod)
# ===============================
spring.jwt.secret=${JWT_SECRET}
# ===============================
# Actuator - Separate Port
# ===============================
management.server.port=8091
# ===============================
# Actuator - Endpoints Exposure
# ===============================
management.endpoints.web.exposure.include=health,prometheus
# ===============================
# Actuator - Health
# ===============================
management.endpoints.health.show-details=never

